{wbHeader()}
<div class="content" {wbBG()}>
    <h3>find()</h3>
    Factures n°2 et 45
    <ul>
        <li>
            {invoice($invoice2,2)}
        </li>
        <li>
            {invoice($invoice45,45)}
        </li>
    </ul>
    <h3>fetchRow()</h3>
    Première facture après le 13 février 2012
    <ul>
        <li>{invoice($invoice1,'')}</li>
    </ul>    
    <h3>fetchAll()</h3>
    Les factures postérieures au 13 février 2012
    <ul>
        {foreach(invoices,invoice)}
            <li>
                {invoice($invoice,'')}
            </li>
        {/foreach}
    </ul>
    <p>
        {dbWarning()}
    </p>
</div>