{php}
    // This is not necessary, but may be clearer
    $top = \Dojo\views\Helpers\BorderContainer::TOP; //1
    $right = \Dojo\views\Helpers\BorderContainer::RIGHT; //2
    $bottom = \Dojo\views\Helpers\BorderContainer::BOTTOM; //3
    $left = \Dojo\views\Helpers\BorderContainer::LEFT; //4
    $center = \Dojo\views\Helpers\BorderContainer::CENTER; //5
{/php}
{wbHeader()}

<div class="content" {wbBG()}>
    {container->divMaster()}
    <!--TOP -->
    <div {container->item($top)}> 
        <h4>Title of the example</h4>
    </div>
    <!--RIGHT-->    
    <div {container->item($right)}> 
        <ul>
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
        </ul>
    </div>
    <!--BOTTOM-->
    <div {container->item($bottom)}> 
        Here we have some data
    </div>
    <!--LEFT-->    
    <div {container->item($left)}> 
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
    </div>
    <!--CENTER-->    
    <div {container->item($center)}> 
        {loremIpsum([0,81,82,83,84,85])}
    </div>
    {container->endMaster()}
</div>

