{REM}Common script for all link demo{/REM}
{wbHeader()}
{warning}
<div id="content" {wbBG()}>
    <table class="show">
        <tr>
            <th>Javascript buttons</th>
            <th>Dojo buttons</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>A button link using explicit parameters</li>
                    {button($link_message, $link_URL, $link_title)}
                    <li>A button link using an array</li>
                    {button($link_array)}
                    <li>A button link with an image</li>
                    {button()->image($icon, $link_array)}
                    <li>With A NULL link : no button</li>
                    {button('!!!!NONE!!!!')}
                </ul>
            </td>
            <td>
                <ul>
                    <li>A Dojo button link using explicit parameters</li>
                    {dojo_button($link_message, $link_URL, $link_title)}
                    <li>A Dojo button link using an array</li>
                    {dojo_button($link_array)}
                    <li>A Dojo button link with an image</li>
                    {dojo_button()->image($icon, $link_array)}
                    <li>With A NULL link : no button</li>
                    {dojo_button('!!!!NONE!!!!')}
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="2">Special cases</th>
        </tr>
        <tr>
            <th>A button without Javascript</th>
            <th>Simulated button in an old browser<th>
        </tr>
        

        <tr>
            {php}
    \Iris\SubHelpers\Link::$NoJavaForce = \TRUE;
            {/php}
            <td>
                <ul><li>{dojo_button($link_array)}</li></ul>
            </td>
            {php}
    \Iris\SubHelpers\Link::$OldBrowser = \TRUE;
            {/php}<td>
                <ul><li>{dojo_button($link_array)}</li></ul>
            </td>
        </tr>

    </table>
</div>
{php}
    \Iris\SubHelpers\Link::$NoJavaForce = \FALSE;
{/php} 