<!--doctype html>
<html>
    <head>
        {literal}
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <link href="/images/favicon.ico" rel="shortcut icon" />
            <link rel="stylesheet" type="text/css" href="/!documents/file/css/dojo.css">
            <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojox/image/resources/image.css">
            <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dijit/themes/nihilo/nihilo.css">
            <script>
                dojoConfig = {parseOnLoad: true, debug: true}
            </script>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/dojo/1.8.0/dojo/dojo.js">
            </script><script type="text/javascript">

                /* Dojo code for ajax_get3c821bf6cb363658194a5a4b1a809051 */
                require(["dojo/request", "dojo/dom", "dojo/dom-construct", "dojo/on", "dojo/domReady!"], function(request, dom, domConst, on) {
                    request("/!admin/ajax/toolbar/1",
                            {handleAs: "text"}).then(function(text) {
                        domConst.place(text, 'iris_admintoolbar', 'replace')
                                ;
                    });
                });

                /* Dojo code for File_1 */
                require(["dojo/ready", "dijit/registry", "dojo/data/ItemFileReadStore", "dojox/image/SlideShow"], function(ready, registry) {
                    ready(function() {
                        var req = {query: {}, count: 5};
                        var atr = {
                            imageThumbAttr: "thumb",
                            imageLargeAttr: "large"
                        };
                        //Initialize the first SlideShow with an ItemFileReadStore
                        registry.byId('1').setDataStore(imageItemStore1, req, atr);
                    });
                });
            </script>
            <link  test="" href="/css/wb.css" rel="stylesheet" type="text/css" />
            <link  test="" href="/!documents/file/css/admintoolbar.css" rel="stylesheet" type="text/css" />
        {/literal}
    </head>
    <body  class="nihilo" style="background-color:#F86">
        <div id="main">
            <div id="iris_admintoolbar" class="atb_white">
                Admin toolbar should be here. If you don't see it, something is wrong with Ajax. 
            </div>
            <div id="container">
                <div id='Title'>
                    <h1>Helpers - Dojo Slide show (with static file)</h1>
                </div><!-- Title ->
                <div class="column one">
                    <h2>Column 1</h2>
                    Morbi volutpat risus a arcu mollis rhoncus. Vestibulum vel nisl vel magna euismod tempus. Integer tincidunt eros eget tellus congue consectetur. Nullam volutpat dolor sed tellus vulputate vitae venenatis orci fermentum. Sed eu nibh at mauris faucibus tempus non vel purus.                
</div><!-- 1 ->
                <div class="column two2">
                    <div id="wbexplain">
                        <h2>Aides de vue slide show (fichier statique)</h2>
                        Une liste d'images est affichée depuis un fichier statique situé sur le serveur. L'animation démarre toute seule.
                        <p />
                    </div>
                    <div id="content"  style="background-color:#EEE">
                        <div class="photo">
                            <div data-dojo-id="imageItemStore1" dojoType="dojo.data.ItemFileReadStore" url="/images/slideshow.json">
                                <div id="1" data-dojo-type="dojox.image.SlideShow" 
                                     data-dojo-props="slideshowInterval:4,imageWidth:603,imageHeight:400,autoStart:true">
                                </div>    
                            </div>
                        </div>
                    </div><!-- 2 ->

                </div><!-- container ->
                <div id="foot">
                    <b>Layout :</b> modules/main/views/scripts/lo_application.iview - <b>MD5 finger print</b> : <span id="iris_md5"></span><br/><button  title="Accéder aux outils d'administration" onclick="javascript:location.href = '/!admin'">Administration</button>
                    <button  title="Return to irisphp.org" onclick="javascript:location.href = 'http://irisphp.org'">Site officiel du framework Iris PHP</button>
                    <button id="b_iris_md5"  title="Save the present MD5 signature" >Save MD5</button>
                    <button  title="See the code for Helpers - Dojo Slide show (with static file)" onclick="javascript:location.href = '/show/code/dojo/slideshow/file'">Show code</button>
                    <button  title="Dojo - Special links" onclick="javascript:location.href = '/dojo/links/link1'">Previous</button>
                    <button  title="Table of tests" onclick="javascript:location.href = '/index/toc'">TOC</button>
                    <button  title="Helpers - Slide show (with ajax)" onclick="javascript:location.href = '/dojo/slideshow/ajax'">Next</button>
                </div><!--foot->
            </div><!--main->
            <script>
                require(["dojo/dom-class", "dojo/dom", "dojo/on", "dojo/domReady!"],
                        function(domClass, dom, on) {
                            dom.byId("iris_md5").innerHTML = "<i>0750ee5c4611c07ee299086a0e33e5fe</i>";
                            domClass.add("iris_md5", "iris_md5_bad");
                            on(dom.byId("b_iris_md5"), "click", function() {
                                javascript:location.href = '/manager/md5/save/dojo/slideshow/file/0750ee5c4611c07ee299086a0e33e5fe';
                            });
                        });
            </script>

    </body>
</html>

-->
<!DOCTYPE html>
<html >
    <head>
        {literal}
            <link rel="stylesheet" href="/js/dijit/themes/claro/claro.css">

            <script>dojoConfig = {parseOnLoad: true}</script><script src='/js/dojo/dojo.js'></script>
            <script>
                dojo.require("dojox.data.KeyValueStore");
                //dojo.require("dojox.data.HtmlStore");
                dojo.require("dijit.form.ComboBox");

                var storeData3 = [
                    {'key1': 'value1'},
                    {'key2': 'value2'},
                    {'key3': 'value3'},
                    {'key4': 'value4'},
                    {'key5': 'value5'}
                ];
            </script>
        {/literal}     
    </head>
    <body class="claro">
        <b>dijit.form.ComboBox connected to the KeyValueStore:</b><br>
        <div data-dojo-type="dojox.data.KeyValueStore" data-dojo-props="data:storeData3" data-dojo-id="kvStore3"></div>
        <div data-dojo-type="dijit.form.ComboBox" data-dojo-props="store:kvStore3, searchAttr:'value'"></div>
    </body>
</html>