
{assign(sl_width,450)}
{assign(sl_width2,430)}
{assign(sl_height,380)}
<style>
    .slide_base{
        background-color: black;
    }
    #slideshow #slidesContainer {
        margin:0 auto;
        width:{sl_width}px;
        height:{sl_height}px;
        overflow:auto; /* affiche une scrollbar au cas ou */
        position:relative;
    } 
    #slideshow #slidesContainer .slide {
        margin:0 auto;
        width:{sl_width2}px;  /* reduit de 20 pixels la div #slidesContainer pour permettre d'afficher la barre de scroll */
        height:{sl_height}px;
    }

    .control {
        display:block;
        width:39px;
        height:{sl_height}px;
        text-indent:-10000px;
        position:absolute;
        cursor: pointer;
    }
    #leftControl {
        top:0;
        left:0;
        background:transparent url(/!documents/file/images/jquery/control_left.jpg) no-repeat 0 0;
    }
    #rightControl {
        top:0;
        right:100px;
        z-index: 100;
        background:transparent url(/!documents/file/images/jquery/control_right.jpg) no-repeat 0 0;
    }
</style>
<div class="outer">
    <div class="slide_base">
        <!-- Slideshow HTML -->
        <div id="slideshow">
            <div id="slidesContainer">
                <div class="slide">
                    <h1> Contenu pour le slide 1 </h1>
                    {image('slideshow2/image01.jpg')}
                </div>
                <div class="slide">
                    <h1> Contenu pour le slide 2 </h1>
                    {image('slideshow2/image02.jpg')}
                </div>
                <div class="slide">
                    <h1> Contenu pour le slide 3 </h1>
                    {image('slideshow2/image03.jpg')}
                </div>
                <div class="slide">
                    <h1> Contenu pour le slide 4 </h1>
                    {image('slideshow2/image04.jpg')}
                </div>
                <div class="slide">
                    <h1> Contenu pour le slide 5 </h1>
                    {image('slideshow2/image05.jpg')}
                </div>
            </div>
        </div>
        <!-- Slideshow HTML -->
    </div>
</div>
{javascriptLoader('http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js')}
<script>

    $(document).ready(function() {
        var currentPosition = 0;
        var slideWidth = 450;
        var slides = $('.slide');
        var numberOfSlides = slides.length;

        // Supprime la scrollbar en JS
        $('#slidesContainer').css('overflow', 'hidden');

        slides
                .wrapAll('<div id="slideInner"></div>')
                // on met tous les slides en float:left pour qu'il s'affichent de manière horizontale
                .css({
                    'float': 'left',
                    'width': slideWidth
                });

        // La longueur de #slideInner équivaut à la somme de la longueur de tous les slides
        $('#slideInner').css('width', slideWidth * numberOfSlides);

        // Insert les flèches de gauche et de droite
        $('.outer')
                .prepend('<span class="control" id="leftControl">Move left</span>')
                .append('<span class="control" id="rightControl">Move right</span>');

        // Cache la flèche de gauche au début
        manageControls(currentPosition);

        // crée un écouteur pour l'évènement de type clic sur les div qui ont la classe .control
        $('.control')
                .bind('click', function() {
                    // Determine une nouvelle position
                    currentPosition = ($(this).attr('id') == 'rightControl')
                            ? currentPosition + 1 : currentPosition - 1;

                    //Cache ou montre les flèches
                    manageControls(currentPosition);
                    // Move slideInner using margin-left
                    $('#slideInner').animate({
                        'marginLeft': slideWidth * (-currentPosition)
                    });
                });

        // manageControls: Cache ou montre les flèches de contrôles en fonction de la position
        function manageControls(position) {
            // Hide left arrow if position is first slide
            if (position == 0) {
                $('#leftControl').hide()
            }
            else {
                $('#leftControl').show()
            }
            // Hide right arrow if position is last slide
            if (position == numberOfSlides - 1) {
                $('#rightControl').hide()
            }
            else {
                $('#rightControl').show()
            }
        }
    });


</script>            