<div id="pageContainer" >
    <h1><a href="http://sixrevisions.com/tutorials/javascript_tutorial/create-a-slick-and-accessible-slideshow-using-jquery/">Slick Slideshow using jQuery</a></h1>
    <!-- Slideshow HTML -->
    <div id="slideshow">
        <div id="slidesContainer">
            <div class="slide">
                <h2>Web Development Tutorial</h2>
                <p><a href="http://sixrevisions.com/tutorials/web-development-tutorials/using-xampp-for-local-wordpress-theme-development/"><img src="/img/img_slide_01.jpg" alt="An image that says Install X A M P P for wordpress." width="215" height="145" /></a>If you're into developing web apps, you should check out the tutorial called "<a href="http://sixrevisions.com/tutorials/web-development-tutorials/using-xampp-for-local-wordpress-theme-development/">Using XAMPP for Local WordPress Theme Development</a>" which shows you how to set up a local testing server for developing PHP/Perl based applications locally on your computer. The example also shows you how to set up WordPress locally!</p>
            </div>
            <div class="slide">
                <h2>Grunge Brushes, Anyone?</h2>
                <p><a href="http://sixrevisions.com/freebies/brushes/sr-grunge-free-high-resolution-photoshop-grunge-brushes/"><img src="/img/img_slide_02.jpg" width="215" height="145" alt="A thumbnail image that says S R grunge photoshop brushes 6 high resolution grunge brushes by six revisions." /></a>In this layout, I used <a href="http://sixrevisions.com/freebies/brushes/sr-grunge-free-high-resolution-photoshop-grunge-brushes/">SR Grunge</a>, which is a free set of high-resolution Photoshop brushes you can download here on Six Revisions.</p>
                <p> 
            </div>
            <div class="slide">
                <h2>How About Some Awesome Grunge Textures?</h2>
                <p><a href="http://sixrevisions.com/freebies/textures/grunge-extreme-15-high-resolution-grunge-textures/"><img src="/img/img_slide_03.jpg" width="215" height="145" alt="A thumbnail image that says grunge extreme 15 free high resolution grunge textures six revisions." /></a>The texture used in this web page is from the Grunge Extreme Textures freebie set by JC Parmley released here on Six Revisions.</p>
                <p>You can head over to the <a href="http://sixrevisions.com/freebies/textures/grunge-extreme-15-high-resolution-grunge-textures/">Grunge Extreme</a> page to download the texture set or check out Six Revisions' <a href="http://sixrevisions.com/category/freebies/">freebie section</a> for even more goodies!</p>
            </div>
            <div class="slide">
                <h2>'Tis the End, My Friend.</h2>
                <p><a href="http://sixrevisions.com/tutorials/photoshop-tutorials/how-to-create-a-slick-and-clean-button-in-photoshop/"><img src="/img/img_slide_04.jpg" width="215" height="145" alt="Thumbnail image that says sleek button using photoshop that links to a Photoshop tutoril." /></a>This is the last slide. Hit the left arrow control to go back to the other slides.</p>
                <p>Alternatively, you may want to check out the tutorial on how to create a simple and cool button in Photoshop called &quot;<a href="http://sixrevisions.com/tutorials/photoshop-tutorials/how-to-create-a-slick-and-clean-button-in-photoshop/">How to Create a Slick and Clean Button in Photoshop</a>&quot; which was inspired by the <a href="http://www.campaignmonitor.com/designer/?utm_source=sixrevisions&amp;utm_medium=banner&amp;utm_term=2&amp;utm_content=0003&amp;utm_campaign=Apr09Banners">Campaign Monitor</a> web interface.</p>
            </div>
        </div>
    </div>
    <!-- Slideshow HTML -->
    <div id="footer">
        <p><a href="http://sixrevisions.com/tutorials/javascript_tutorial/create-a-slick-and-accessible-slideshow-using-jquery/">Create a Slick and Accessible Slideshow Using  jQuery</a> by Jacob Gube (<a href="http://sixrevisions.com/">Six Revisions</a>)</p>
    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        //Configuration
        var retour = true;
        var tempsTransition = 1000;
        var affichePlayPause = true;
        var lectureAutomatique = false;
        var tempsAttente = 6000;

        var icones = new Array();
        icones['play'] = '/img/play_slider.png';
        icones['pause'] = '/img/pause_slider.png';

        var currentPosition = 0;
        var slideWidth = 480;
        var slides = $('.slide');
        var numberOfSlides = slides.length;
        var interval;
        var lectureEnCours = false;
        // Supprime la scrollbar en JS
        $('#slidesContainer').css('overflow', 'hidden');

        // Attribue  #slideInner  à toutes les div .slide
        slides
                .wrapAll('<div id="slideInner"></div>')
                // Float left to display horizontally, readjust .slides width
                .css({
                    'float': 'left',
                    'width': slideWidth
                });

        // Longueur de #slideInner égale au total de la longueur de tous les slides
        $('#slideInner').css('width', slideWidth * numberOfSlides);

        // Insert controls in the DOM
        $('#slideshow')
                .prepend('<span class="control" id="leftControl">Précédent</span>')
                .append('<span class="control" id="rightControl">Suivant</span>');



        // Hide left arrow control on first load
        manageControls(currentPosition);

        //Crée un écouteur d'évènement de type clic sur les classes .control
        $('.control')
                .bind('click', function() {

                    // Determine la nouvelle position
                    currentPosition = ($(this).attr('id') == 'rightControl') ? currentPosition + 1 : currentPosition - 1;

                    if (currentPosition == numberOfSlides && retour == false) {
                        currentPosition--;
                        pause();
                    }

                    // Cache ou montre les controles
                    manageControls(currentPosition);
                    // Fais bouger le slide
                    $('#slideInner').animate({
                        'marginLeft': slideWidth * (-currentPosition)
                    }, tempsTransition);
                });

        // manageControls: Cache ou montre les flêches de controle en fonction de la position courante
        function manageControls(position) {
            // Cache la fleche "précédent" si on est sur le premier slide
            if (position == 0) {
                $('#leftControl').hide()
            }
            else {
                $('#leftControl').show()
            }
            // Cache la fleche "suivant" si on est sur le dernier slide (et que le retour automatique n'est pas activé)
            if (position == numberOfSlides - 1 && retour == false) {
                $('#rightControl').hide();
            } else {
                $('#rightControl').show();
            }
            if (position == numberOfSlides && retour == true) {
                currentPosition = 0;
                $('#leftControl').hide();
            }
        }
        function suivant() {
            $('#rightControl').click();
        }
        function start() {
            lectureEnCours = true;
            interval = setInterval(suivant, tempsAttente);
        }
        function pause() {
            lectureEnCours = false;
            clearInterval(interval);
        }

        //Si le diapo est activé 
        if (lectureAutomatique == true) {
            start();
        }
        if (affichePlayPause == true) {
            $('#slidesContainer').prepend('<img id="navDiapo" src="" alt="Navigation diaporama" />');
            if (lectureAutomatique == true) {
                $('#navDiapo').attr('src', icones['pause']);
            } else {
                $('#navDiapo').attr('src', icones['play']);
            }
            $('#navDiapo').bind('click', function() {
                if (lectureEnCours == true) {
                    $(this).attr('src', icones['play']);
                    pause();
                } else {
                    $(this).attr('src', icones['pause']);
                    start();
                }
            });
        }



    });
</script>
