[production]

database_adapter     = sqlite
; this file is used by the main part of the program
database_file      = library/IrisWB/application/config/base/config.sqlite


[development : production ]


[reception : development ]