[production]
; a mysql version of the invoice example

database_adapter = mysql
database_host = localhost
database_username = wb_user
database_password= wbwp
database_dbname = wb_db

[development : production ]


[reception : development ]