[production]
;an Oracle version of the invoice example

;database_adapter     = oracle
; this file is used by the main part of the program
;database_dbname      = library/IrisWB/application/config/base/config.sqlite
database_adapter   = sqlite
database_file      = application/config/base/invoice.sqlite

[development : production ]


[reception : development ]