; ACL are defined in IrisWB but ignored in all modules except ACL module
; and in helpers/links controller.
; This behaviour has been implemented to permit addition of new modules,
; controllers and actions without the need of defining new permissions.
; The change is implemented in application/_application.php
; and application/modules/helpers/controllers/links.php

[roles]
browse=null
member=browse
tester=member
admin=member,tester

[browse]
allow.acl.login=index,login,force,login2,list
allow.acl.temp=null
allow.acl.password=null
; test of links: all actions are allowed and may be tested by /Iris/Subhelpers/_SuperLink/acl() method
allow.helpers.links=null

[member]
allow.acl.login=logout,welcome
deny.acl.login=login,force

[tester]

[admin]
