{php}$icone = $this->crudIcon(){/php}
<h2>Edit a screen in <i>{category}</i></h2>
<div>
    {(icone->create())} Create a new screen
    <hr/>
    Edit an existing screen:
    <table>
        {foreach(screens,screen)}            
            <tr>
                <td>
                    {(icone->setData($screen)->update())}
                    {(icone->delete())}
                </td>
                <td>
                    <i>{(screen->Description)}</i>
                </td>
            </tr>
        {/foreach}
    </table>
</div>