{php}$icone = $this->crudIcon(){/php}
<h2>Edit the categories</h2>
<div>
    {(icone->create())} Create a new category
</div>
<hr/>
<div>
    Edit the existing categories
    {foreach(data,section)}
        <table>
            <tr>
                <td>
                    {(icone->setData($section)->update())}
                    {(icone->delete())}
                </td>
                <td>
                    <i>{(section->GroupName)}</i>
                </td>
            </tr>
        </table>
    {/foreach}
</div>