[customers]
id = "-"
Name = T!l Customer name:!5
Address = T!l Address:!100
Email =  T!l Email address:!100

[autoform]
id=   !   
Name=T!l The event name:!t If filled, this element will produce a «Name» field in POST.
;Name=tIf filled, this element will produce a «Name» field in POST.
Hidden=H!  !  
EventDate=D!l The event date:!t If filled, this element will produce an «EventDate» field in POST.
EventHour=M!l Starting time:!t If filled, this element will produce an «EventHour» field in POST.
Password=P!l Password:!t If filled, this element will produce a «Password» field in POST.
Checkbox=C!l For use with a PC!t If this checkbox is checked, a Checkbox field will appear in POST