{php}
    $icons = $this->crudIcon();
    $icons
        ->setController('/db/crud')
        ->setActionName('invoice')
        ->setEntity("N'_invoice")
        ->setDescField('')
        ->setIdField('id')
        ->setLanguage('english');
{/php}
<h1>Invoice management</h1>

{(icons->create())} Add an invoice
<h2>Invoice list</h2>

<ul>
    {foreach(invoices,invoice)}
        {(icons->setData($invoice))}
        <li>
            {(icons->update())} 
            {(icons->delete())}
            <b>Invoice #{(invoice->id)}</b> 
            {(invoice->_at_customer_id->Name)}
        </li>
    {/foreach}
</ul>
{dbWarning()}