{php}
    $icons = $this->crudIcon();
    $icons
        ->setController('/db/crud')
        ->setActionName('customer')
        ->setEntity("N_customer")
        ->setDescField('Name')
        ->setIdField('id')
        ->setLanguage('english');
{/php}
<h1>Customer management</h1>

{(icons->create())} Add a customer
<h2>Customer list</h2>

<ul>
    {foreach(customers,customer)}
        {(icons->setData($customer)->__)}
        <li>
            {(icons->update())} 
            {(icons->delete())}
            {(customer->Name)}
        </li>
    {/foreach}
</ul>
{dbWarning()}
