{wbHeader()}
<div class="content" {wbBG()}>
    <div>
        <b>Instantiation:</b><br/>
        <tt>{Command}</tt>
    </div>
    <hr/>
    <p>
        Customer #2 : <b>{(customer2->Name)}</b>
    </p>
    <hr />
    <p>
        Customer {(customer3->Name)}'s address : <b>{(customer3->Address)} </b>
    </p>
    <hr />
    <p>
        List of all customers:
    </p>
    <ul>
        {foreach(customers,customer)}
            <li>
                {(customer->id)} -
                {(customer->Name)} -
                {(customer->Address)}
            </li>
        {/foreach}
    </ul>
    {dbWarning()}
</div>