{php}
    $icons = $this->crudIcon();
    $icons
        ->setController('/db/invoices')
        ->setActionName('invoices')
        ->setEntity("N'_invoice")
        ->setDescField('')
        ->setIdField('id')
        ->forceLanguage('english')
        // For demo purpose, alternative big icons are used for invoices
        ->otherIcons('/images/icons');
{/php}
{wbHeader()}
<h1>Invoice management</h1>

{(icons->create())} Add an invoice
<h2>Invoice list</h2>

<ul>
    {foreach(invoices,invoice)}
        {icons->setData($invoice))}
        <li>
            (icons->update())}
            (icons->delete())}
            <b>Invoice #{(invoice->id)}</b>
            {(invoice->_at_customer_id->Name)}
        </li>
    {/foreach}
</ul>
{dbWarning()}