{wbHeader()}
<div class="content" {wbBG()}>
    <table class="show">
        <tr>
            <th>Command:</th>
            <th>{command}</th>
        </tr>
        <tr>
            <td>Key1</td>
            <td>{(orig->French)}</td>
        </tr>
        <tr>
            <td>Key2</td>
            <td>{(orig->English)}</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>{(orig->Data)}</td>
        </tr>
        <tr>
            <th>Modify third field</th>
            <th> $test1->Data = "Modified";</th>
        </tr>
        <tr>
            <td>$test1->Data</td>
            <td>{(test1->Data)}</td>
        </tr>
        <tr>
            <td>$test2->Data</td>
            <td>{(test2->Data)}</td>
        </tr>
    </table>
    {dbWarning()}
</div>