{wbHeader()}
<div class="content" {wbBG()}>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Foreign Key</th>
                <th>Event</th>
                <th>Invoice Date</th>
                <th>Order Qty</th>
                <th>Product description</th>
            </tr>
        </thead>
        <tbody>
            {foreach(events,event)}
                <tr>
                    <td>{(event['Key1'])}</td>
                    <td>{(event['Key2'])}</td>
                    <td>{(event['Description'])}</td>
                    <td>{simpleTimeDate($event['Moment'])}</td>
                    <td>{(event['Order']['Qty'])}</td>
                    <td>{(event['Order']['Product'])} </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
    {dbWarning()}
</div>

