{wbHeader()}
<div class="content" {wbBG()}>
    <p>
        Connexion : <b>ok</b> 
        Tables found : <b>
        {php}
        echo implode(', ',$tables);
        {/php}
        </b>
    </p>
    <hr/>
    <p>
        Customer #2 : <b>{(customer2->Name)}</b>
    </p>
    <hr />
    <p>
        Customer {(customer3->Name)}'s address : <b>{(customer3->Address)} </b>
    </p>
    <hr />
    <p>
        List of all customers:
    </p>
    <ul>
        {foreach(customers,customer)}
            <li>
                {(customer->id)} -
                {(customer->Name)} -
                {(customer->Address)}
            </li>
        {/foreach}
    </ul>
    {dbWarning()}
</div>