{wbHeader()}
<div class="content" {wbBG()}>
    <h3>From invoices to products</h3>
    Invoice <b>#{(invoice->id)}</b> ({(invoice->InvoiceDate)}) has
    <ul>
        {foreach(orders,order)}
            <li>
                {(order->Quantity)} {(order->_at_product_id->Description)}(s)
            </li>
                
        {/foreach}    
    </ul>
    <h3>From products to invoices</h3>
    Product <b>{(product->Description)}</b> is contented in
    <ul>
        {foreach(orders2,order)}
            <li>
                Invoice #{(order->invoice_id)} ({(order->_at_invoice_id->InvoiceDate)}) (Quantity : {(order->Quantity)}) 
            </li>
                
        {/foreach}    
    </ul>
    {dbWarning()}    
</div>
    