{wbHeader()}
<div class="content" {wbBG()}>
    <p>
        Connexion : <b> ok </b>
        Tables found :
        <b>
            {php}
                echo implode(', ',$tables);
            {/php}
        </b>
    </p>
    <hr/>
    
        Invoice #2 :  <b>{(invoice2->InvoiceDate)} </b> - Customers  <b>{(invoice2->_at_customer_id->Name)} </b>
    </p>
    <hr />
    <p>
        Invoice with date 2012-02-13 : # <b{(invoice4->id)}</b> - Customers <b>{(invoice4->_at_customer_id->Name)}</b>
    </p>
    <p>
        List of all invoices:
    </p>
    <ul>
        {foreach(invoices,invoice)}
            <li>
                # {(invoice->id)} - 
                on {(invoice->InvoiceDate)} - 
                of  {(invoice->_at_customer_id->Name)}
            </li>
        {/foreach}
    </ul>
    <hr />
    <p>
    {dbWarning()}

</div>