{wbHeader()}
<div id="content" {wbBG()}>
    {synchro()->start('CMESS')}
    {synchro()->stop('CMESS')}
    <table class="show">
        <tr>
            {synchro()->counterDisplay('MESS','counter1')}
            <th>Simple counter : </th>
            <td><span id="counter1"></span></td>
        </tr>
        <tr>
            {synchro()->counterMaxDisplay('MESS','counter2',2)}
            <th>Counter with max value : </th>
            <td><span id="counter2"></span></td>
        </tr>
        <tr>
            <th>Counter with &lt;li></th>
            <td>
                <ul id='counter3'>
                    {synchro()->setRefreshingInterval(1000)->liDisplay('MESS','counter3',3)}
                </ul>
            </td>
        </tr>
    </table>
</div>
