<div{wbColors()}>
    <div>
        {wbExplain($this)}
    </div>

</div>
{countDown('mes1',2,'spanseconds',1,["hello"])}
{countDown('mes2',3,'spanseconds2',2,["hello","world"])}

{ajax()->onMessage('mes1','/ajax/get/message6','message1')}
{ajax()->onMessage('mes2','/ajax/get/message7','message2')}
<div>
    <div id="page">
        <p>
            A message will appear in <span id="spanseconds">6</span> seconds.
        </p>
        <p>
            A message will appear in <span id="spanseconds2">6</span> seconds.
        </p>
        <div class="example">
            <p id="message1">
            </p>
            <p id="message2">
            </p>
        </div>
    </div>
</div>