<h4>Color mapping</h4>
<div {wbColors('WHITE')}>
    <table border="3">
        <table>
            <tr>
                <td {wbColors('ORANGE4')}>Layout defined at application level</td>
                <td {wbColors('ORANGE3')}>Layout defined at module level</td>
            </tr>
            <tr>
                <td {wbColors('ORANGE2')}>Layout defined at controller level</td>
                <td {wbColors('ORANGE1')}>Layout defined at action level</td>
            </tr>
        </table>
    </table>
</div>
