<div>
         {wbExplain($this)}
</div>

<div class="errorDisplay">
{partial('errorfull')}
</div>    
<?return?>    
<h1>{title}</h1>


<p class="error_context">
module : <em>{error()->module}</em> &diams;
controller : <em>{error()->controller}</em>&diams;
action : <em>{error()->action}</em> &diams;
parameters : <em>{error()->parameters()}</em>
</p>
<p class="error_msg">
    {error()->message}
</p>

<?$num=0;
foreach($this->error()->trace as $kt=>$t):
    $n=$num++;?>
    <div id="t<?=$n?>" class="errortrace" > {tooltip->render("t".$n,$t)}  
<?=$kt?>
    </div>   
<?endforeach?>
<h3>Control:</h3>
<?php
foreach($this->error()->systemTrace as $index => $trace):
    printf("%2d [%s]- %s / %s / %s <br>\n",$index,$trace['Type'],
            $trace['MODULE'],$trace['CONTROLLER'],$trace['ACTION']);
endforeach;
?>
{error()->comment()}


