<h1>Date formats</h1>
{showDate(\NULL)->setDate($this->date)}
<table class="show">
    <tr>{showDate('#DEF#')}<td/>default</tr>
    <tr>{showDate('C')}<td/></tr>
    <tr>{showDate('d-m-Y')}<td/></tr>
    <tr>{showDate('d-m-y')}<td/></tr>
    <tr>{showDate('l j F Y')}<td/></tr>
    <tr>{showDate('D j M y')}<td/></tr>
    <tr>{showDate('N')}<td/>in week 1-7</tr>
    <tr>{showDate('w')}<td/>in week 0-6</tr>
    <tr>{showDate('W/52')}<td/>week in year</tr>
    <tr>{showDate('j/t')}<td/>month length</tr>
    <tr>{showDate('z/365')}<td/>day in year</tr>
</table>