<?php

$this->dojo_tabContainer('tabs');
$this->tabs->setDefault('desc')
        ->setItems(array('desc' => 'Description', 'stack' => 'Error stack', 'det' => 'Details'));
$lines = count($this->error()->details);
for ($n=0;$n<$lines;$n++):
    $this->tabs->addItem("det_$n", "det_$n");
endfor;
?>
{tabs->setDim(NULL,950)->divMaster()}
<div {tabs->item("desc")}>
    {error()->render()}
</div>
<div {tabs->item("stack")}>
    <pre class="errortrace">
        {error()->trace}
    </pre>
</div>
    <?php
    $n = 0;
  foreach($this->error()->details as $key=>$detail):
      ?>
<div {tabs->item("det_$n")}>
    <h4><?=$key?></h4>
  <? print_r($detail) ?> 
</div>
<? $n++;
endforeach;?>
{tabs->endMaster()}

<?php return;?>

<?$num=0;
foreach($this->error()->trace as $kt=>$t):
    $n=$num++;?>
<div id="t<?=$n?>" class="errortrace" > {tooltip->render("t".$n,$t)}  
<?=$kt?>
</div>   
<?endforeach?>
