{php}
$this->dojo_tabContainer('tabs');
$this->tabs->setDefault('desc')
        ->setItems(array('desc' => 'Description', 'stack' => 'Error stack', 'det' => 'Details'));
$lines = count($this->error()->details);
for ($n=0;$n<$lines;$n++):
    $this->tabs->addItem("det_$n", "det_$n");
endfor;
{/php}
{tabs->setDim(NULL,950)->divMaster()}
<div {tabs->item("desc")}>
    {error()->render()}
</div>
<div {tabs->item("stack")}>
    <pre class="errortrace">
        {error()->trace}
    </pre>
</div>
{php}
$n = 0;
foreach($this->error()->details as $key=>$detail):
{/php}
<div {tabs->item("det_$n")}>
    <h4>{key}</h4>
    {? print_r($detail) ?} 
</div>
{php}
$n++;
endforeach;
{/php}
{tabs->endMaster()}


