<?php
    //This is a layout specificly designed for the add page for IRIS-PHP
?>
<!DOCTYPE html>
<html>
    <head>
        {head()}
        {styleLoader("/!documents/file/css/iris.css")}
        {styleLoader("/!documents/file/css/iris31.css")}
        {styleLoader("/!documents/file/css/irisColor.css")}
    </head>
    <body>
        <div class="page_margins">
            <div class="page">
                <div id="header">
                    {ILO_logo()}
                </div><!--header-->
                <div id="nav">
                    <!-- skiplink anchor: navigation -->
                    <a id="navigation" name="navigation"></a>
                    <div class="hlist">
                        <!-- main navigation: horizontal list -->
                        <!--?=$this->menu()?-->
                    </div><!--hlist-->
                </div><!--nav-->
                <div id="main">
                    <div id="col1">
                        <div id="col1_content" class="clearfix">
                            {islet('islColumn1')}
                        </div>
                    </div><!--col1-->
                    <div id="col3">
                        <div id="col3_content" class="couleur,clearfix">
                            {mainView()}
                        </div>
                        <!-- IE Column Clearing -->
                        <div id="ie_clearing"> &#160; </div>
                    </div><!--col3-->
                </div><!--main-->
                <!-- begin: #footer -->
                <div id="footer">
                    {ILO_goInternal('main')}
                </div><!--footer-->

            </div><!--page-->
        </div><!--page_margins-->
        {logDisplay()}
    </body>
</html>
