<div>
    <div id="page">
        <table class="show">
            <!-- Nom et groupe -->
            <tr>
                <th>0 </th><td> {ILO_displayUser(0)}</td>
                <th>1 </th><td> {ILO_displayUser(1)}</td>
                <th>3 </th><td> {ILO_displayUser(3)}</td>
            </tr>
            <!-- Nom-->
            <tr>
                <th>4 </th><td> {ILO_displayUser(4)}</td>
                <th>5 </th><td> {ILO_displayUser(5)}</td>
                <th>7 </th><td> {ILO_displayUser(7)}</td>
            </tr>
            <!-- Groupe -->
            <tr>
                <th>8 </th><td> {ILO_displayUser(8)}</td>
                <th>9 </th><td> {ILO_displayUser(9)}</td>
                <th>11 </th><td> {ILO_displayUser(11)}</td>
            </tr>
            <tr>
                <th>12 </th><td> {ILO_displayUser(12)}(Display nothing)</td>
                <th>13</th><td> {ILO_displayUser(13)}</td>
                <th>14 </th><td> {ILO_displayUser(15)}</td>
            </tr>


        </table>
    </div>

</div>