<style>
    td pre 
    {
        font-size: .6em;
    }
</style>
<div>
    <div id="page">
        <table class="show">
            <tr>
                {php}
                    $image1 = $this->image('jtleft.jpg')
                {/php}
                <td>
                    {(image1)}
                </td>
                <td>
                    {showHtml($image1,\TRUE)}
                </td>
            </tr>
            <tr>
                {php}
                    $image2 = $this->image('jtright.jpg','Portrait','Portrait_of_Jacques_Thoorens','/include')
                {/php}
                <td>
                    {(image2)}
                </td>
                <td>
                    {showHtml($image2,\TRUE)}
                </td>
            </tr>
            <tr>
                {php}
                    $image3 = $this->image('/!documents/file/resource/images/construction.png','Icon','In construction')
                {/php}
                <td>
                    {(image3)}
                </td>
                <td>
                    {showHtml($image3,\TRUE)}
                </td>
            </tr>
        </table>
    </div>

</div>