{wbHeader()}

<div id="content" {wbBG()}>
    <table class="show">
        <tr>
            <th>HTML &lt;a> links</th>
            <th>Javascript buttons</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>A single link using explicit parameters:</li>
                        {link($link_label, $link_URL, $link_title)}
                    <li>A single link without tooltip:</li>
                        {link($link_label, $link_URL)}
                    <li>A single link using an array</li>
                        {link($link_array)}
                    <li>A single link using an array</li>
                        {link($link_array)}
                    <li>An explicite URL link</li>
                        {link($link_URL)}
                    <li>A single link with an image</li>
                        {link($link_array)->image($image)}
                    <li>A NULL link (won't appear)</li>
                        {link('!!!!NONE!!!!')}
                    <li>A NULL link with an image (won't appear)</li>
                        {link('!!!!NONE!!!!')->image($image)}
                </ul>
            </td>
            <td>
                <ul>
                    <li>A button link using explicit parameters</li>
                        {button($link_label, $link_URL, $link_title)}
                    <li>A button link without tooltip</li>
                        {button($link_label, $link_URL)}
                    <li>A button link using an array</li>
                        {button($link_array)}
                    <li>An explicite URL button link</li>
                        {button($link_URL, \NULL, $link_title)}
                    <li>A button link with an image (in internal folders)</li>
                        {button($link_array)->image($internalIcon)}
                    <li>A button link with an image (in alternative folder)</li>
                        {button($link_array)->setImageFolder('/include')->image($icon)}
                    <li>With A NULL link : no button</li>
                        {button('!!!!NONE!!!!')}
                     <li>A NULL link with an image (no button)</li>
                        {button( '!!!!NONE!!!!')->image($image)}
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="2">Special cases</th>
        </tr>
        <tr>
            <th>A button without Javascript</th>
            <th>Simulated button in an old browser<th>
        </tr>


        <tr>
            {php}
    \Iris\SubHelpers\Button::$NoJavaForce = \TRUE;
            {/php}
            <td>
                <ul><li>{button($link_array)}</li></ul>
            </td>
            {php}
    \Iris\SubHelpers\Button::$OldBrowser = \TRUE;
            {/php}<td>
                <ul><li>{button($link_array)}</li></ul>
            </td>
        </tr>

    </table>
</div>
{php}
    \Iris\SubHelpers\Button::$NoJavaForce = \FALSE;
{/php}