{wbHeader()}

<div id="content" {wbBG()}>
    <table class="show">
        <tr>
            <td>A view helper in main module</td>
            <th><tt>&lcub;aspect()}</tt></th>
        </tr>
        <tr>
            <th>\application\modules\main\views\helpers\Aspect.php</th>
            <th>{aspect('This is a text with a style')}</th>
        </tr>

        <tr><td colspan ="2"> </td></tr>
        <tr>
            <td>A local view helper in current module</td>
            <th><tt>&lcub;localAspect()}</tt></th>
        </tr>
        <tr>
            <th>\application\modules\helpers\views\helpers\LocalAspect.php</th>
            <th>{localAspect('This is a text with a style')}</th>
        </tr>

        <tr><td colspan ="2"> </td></tr>
        <tr>
            <td>A local view helper will override a helper situated in main module</td>
            <th><tt>&lcub;aspect2()}</tt></th>
        </tr>
        <tr>
            <th>\helpers\views\helpers\Aspect2.php</th>
            <th>{Aspect2('This is a text with a style')}</th>
        </tr>

        <tr><td colspan ="2"> </td></tr>
        <tr>    
            <td>A system defined view helper may be used everywhere.</td>
            <th><tt>&lcub;demo()}</tt></th>
        </tr>
        <tr>
            <th>\Iris\views\helpers\Demo.php</th>
            <th>{demo('This is a text with a style')}</th>
        </tr>

        <tr><td colspan ="2"> </td></tr>
        <tr>
            <td>A library defined view helper will use a prefix</td>
            <th><tt>&lcub;dojo_demo()}</tt></th>

        </tr>
        <tr>
            <th>\Dojo\views\helpers\Demo.php</th>
            <th>{dojo_demo('This is a text with a style')}</th>
        </tr>

    </table>
</div>