<!--A tool bar for administration during development-->
{php}
    $userLabel = $this->_('Current user:');
    $timeLabel = $this->_('Execution time');
    $this->styleLoader('/!documents/file/resource/css/admintoolbar.css');
    if($color!='#148'){
    $this->styleLoader('controltb',<<<END
#iris_admintoolbar{
   background-color:$color;
  color:$reverseColor;
}
END
);
}
{/php}
<div id="iris_admintoolbar">
    {if($MENU)}
        <div id="menu_admin">
            &nbsp;{ILO_menu()}
        </div><!-- menu_admin -->
        <div id="menu_admin2">
            {endif}
            &nbsp; <span id="iris_RTD">{timeLabel}: <b>{time}</b></span>
            &nbsp;{ILO_goInternal('admin',TRUE)}
            &nbsp;{userLabel} : <b>{userName} - </b>(<i>{group}</i>)
            &nbsp;{ILO_goInternal('reset',TRUE)}           
            <i>{mode}</i>
            {if($MENU)}
            </div> <!-- menuadmin2 -->
            <div class="reset">
            </div>
            {endif}
        </div><!-- iris_admintoolbar -->
