<!--A tool bar for administration during development-->

<div id="iris_admintoolbar">
    {ILO_colorStyle($color)}
    {if($MENU and \TRUE)}
        <div id="menu_admin">
            &nbsp;{ILO_menu()}
        </div><!-- menu_admin -->
    {/if}
    <div id="menu_admin2">
        &nbsp; {ILO_executionTime($time)}
        &nbsp;{ILO_goInternal('admin',TRUE)}
        &nbsp;{ILO_displayUser()}
        &nbsp;{ILO_goInternal('reset',TRUE)} 
        &nbsp;{ILO_modeIcon()}
    </div> <!-- menuadmin2 -->
    <div class="reset"></div>
</div><!-- iris_admintoolbar -->
