<!--A tool bar for administration during development-->

<div id="iris_admintoolbar">
    <?=$this->ILO_colorStyle($color)?>
    <?php if($MENU):?>
        <div id="menu_admin">
            &nbsp;<?=$this->ILO_menu()?>
        </div><!-- menu_admin -->
    <?php endif;?>
    <div id="menu_admin2">
        &nbsp; <?=$this->ILO_executionTime($time)?>
        &nbsp;<?=$this->ILO_goInternal('admin',TRUE)?>
        &nbsp;<?=$this->ILO_displayUser()?>
        &nbsp;<?=$this->ILO_goInternal('reset',TRUE)?> 
        &nbsp;<?=$this->ILO_modeIcon()?>
    </div> <!-- menuadmin2 -->
    <div class="reset"></div>
</div><!-- iris_admintoolbar -->
