<h1>Password generator</h1>

<p>
    <b>Note</b>: <tt>password_hash</tt> is specific to PHP 5.5, but 
IRIS-PHP contains a compatibility library to use it in version 5.4.
(© Anthony Ferrara)
</p>

<form method="post">
    <label>Password:</label>
    <input type="text" name="password"/>
    <input type="submit" value="Generate"/>
</form>


{if(isset($_POST['password']))}
    <table>
        <tr>
            <th>Password</th>
            <td>{clear}</td>
        </tr>
        <tr>
            <th>Iris Internal Hash</th>
            <td>{hashIris}</td>
        </tr>
        <tr>
            <th>PHP 5.5 password_hash</th>
            <td>{hashBcrypt}</td>
        </tr>
    </table>
{/if}