<h1>{title}</h1>

{partial('select',$this)}

<table class="internal">
    <tr>
        <th>Priority</th>
        <th>Todo</th>
        <th>Mark as done</th>
    </tr>
    {foreach(todos, todo)}
        <tr class="internal{(todo->Priority)}">
            <td class="center">{(todo->PriorityDesc)}</td>
            <td>{(todo->Description)}</td>
            {if($old)}
                <td class="center">{button('Reset',"/!admin/todo/markUndone/$todo->id",'Mark the task as to be done')}</td>
            {else}
                <td class="center">{button('Done',"/!admin/todo/markDone/$todo->id",'Mark the task as done')}</td>
            {/if}
        </tr>
    {/foreach}
</table>

{partial('todo',$this)}