{wbHeader()}
{assign(TitleBegin,'A single link/button')}

<div id="content" {wbBG()}>
    <table class="show">
        <tr>
            <th colspan="2">Special cases</th>
        </tr>
        <tr>
            <th colspan="2">Checking of the links according to ACL. The second one is not allowed</th>
        </tr>
        <tr>
            <td class="center">
                <ul>
                    <li>{link($link_array)->acl()}</li>
                    <li>{link($prohibited_Link)->acl()}</li>
                </ul>
            </td>
            <td class="center">
                <ul>
                    <li>{button($link_array)->acl()}</li>
                    <li>{button($prohibited_Link)->acl()}</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>A button without Javascript</th>
            <th>Simulated button in an old browser<th>
        </tr>
        <tr>
            {php}
                \Iris\SubHelpers\Button::$NoJavaForce = \TRUE;
            {/php}
            <td>
                <ul><li>{button($link_array)}</li></ul>
            </td>
            {php}
                \Iris\SubHelpers\Button::$OldBrowser = \TRUE;
            {/php}<td>
                <ul><li>{button($link_array)}</li></ul>
            </td>
        </tr>

    </table>
</div>
{php}
    \Iris\SubHelpers\Button::$NoJavaForce = \FALSE;
{/php}